<!DOCTYPE html>
<html>
    
 <head>
        
  <meta charset="utf-8">
        
<title>Davide Venturelli</title>
        

<style>
    
h1 { font-family: arial;
     text-align: center;
     border-style: double;
     background-color: rgb(219, 235, 255);
     padding-top: 50px;
     padding-right: 80px;
     padding-bottom: 50px;
     padding-left: 80px;}
    
    h3 {font-family:arial;
    border-style: dotted;
    background-color:rgb(219, 235, 255);
    width:70%;    
    padding-left: 25px;
        
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 250px;
    margin-left: 30px}  
    
    h5 {font-weight: bold;}
.first-list { font-family:arial ;
              font-weight: bold;
              background-color: rgb(133, 224, 121);
              width:70%;}

.cedarman { color:rgb(56, 194, 29);}  
    
    #post {background-color:rgb(240, 232, 240);
           width:70%;   
           font-family:verdana;}
    .pic {width:300px;
          height:250px;}
    
   
</style>
    
 </head>
    

<body>
    
       <h1>Il blog di Ventu</h1>
<img class="pic" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/41992244_1057394064418332_4241415831277273088_n.jpg?_nc_cat=101&_nc_ht=scontent-lga3-1.xx&oh=60d49853a983e8f5dbaf673c135691aa&oe=5CD5D177" alt="Me and my cat">
<ul class="first-list">
<li><a href="io">Bio</a></li>
<li><a href="my-wife">My wife, Tanya</a></li>    
<li><a href="great-day">A great day, October 21th 2018</a></li>
<li><a href="newyork">New York</a></li>
<li><a href="clinton">Clinton,Connecticut</a></li>
<li>CTD</li> 
<li>Brown Bag Lunch with the First Selectman of Clinton</li>    
</ul>
  
 <h3 id="io">Bio</h3>
    <h5>Posted by <span class="cedarman">Cedarman</span>, January 16th, 2019</h5>
    
 <div id="post"><p><strong><em>Cedarman</em></strong> is Davide Venturelli a 33 years old man from Magreta, a little sunny village on the bank
    of the Secchia river just outside Modena in the Emilia Romagna region.<br>
    After the elementary school "Vincenzo Palmieri" in Magreta he attended junior high school "G.G. Bianchi" in the same village.</p> </div>  
    
     <a href="https://www.facebook.com/davide.venturelli.92">Facebook profile</a>
    
    
 <h3 id="my-wife">My wife, Tanya</h3>
    <h5>Posted by <span class="cedarman">Cedarman</span>, January 17th, 2019</h5>
 <div id="post"><p>My wife, Tanya Michelle Venturelli, is basically a good-hearted silly goose. I love her.</p></div>
    
  <h3 id="great-day">A great day, October 21th 2018</h3>
    <h5>Posted by <span class="cedarman">Cedarman</span>, January 17th, 2019</h5>
 <div id="post"><p>I left Italy and I moved to the States. Early in the morning I left my apartment I putted all my stuff in the car and I
    went to my parents house. There my father bring us to the airport, Milano Linate. We flew to Rome Fiumicino and then with
    a Delta flight straight to New York, JFK airport</p></div>
    
  <h3 id="newyork">New York</h3>
    <h5>Posted by <span class="cedarman">Cedarman</span>, January 17th, 2019</h5>
 <div id="post"><p>It's just a very very sick place. That's it. I love it.</p></div>
    
 <h3 id="clinton">Clinton,Connecticut</h3>
    <h5>Posted by <span class="cedarman">Cedarman</span>, January 17th, 2019</h5>
    
 <div id="post"><p>Clinton is a nice and quiet village on the southeastern coast of Connecticut, 100 miles from New York, in Middlesex County.
     The inhabitants are around 10000 which become many more during the summer season. 
     It borders to the south with Madison, to the north with Westbrook and to the west with Killingworth.
     The form of government and that of the First Selectman with its Board. There is a local post office, a fire station, 
     a police station and a large commercial outlet.You can also relax in the nearby Hammonaset Park, a nature reserve,
     which takes its name from the ancient name of Connecticut.</p></div>
    
    
    
    
    
    
    
    
    


</body>
</html>
